C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.csproj.AssemblyReference.cache
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.AssemblyInfoInputs.cache
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.AssemblyInfo.cs
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.csproj.CoreCompileInputs.cache
C:\DZ_c#\DZ\Zadacha8\bin\Debug\net6.0\Zadacha8.exe
C:\DZ_c#\DZ\Zadacha8\bin\Debug\net6.0\Zadacha8.deps.json
C:\DZ_c#\DZ\Zadacha8\bin\Debug\net6.0\Zadacha8.runtimeconfig.json
C:\DZ_c#\DZ\Zadacha8\bin\Debug\net6.0\Zadacha8.dll
C:\DZ_c#\DZ\Zadacha8\bin\Debug\net6.0\Zadacha8.pdb
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.dll
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\refint\Zadacha8.dll
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.pdb
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\Zadacha8.genruntimeconfig.cache
C:\DZ_c#\DZ\Zadacha8\obj\Debug\net6.0\ref\Zadacha8.dll
