C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.csproj.AssemblyReference.cache
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfoInputs.cache
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfo.cs
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.csproj.CoreCompileInputs.cache
C:\DZ_c#\DZ\zadacha6\bin\Debug\net6.0\zadacha6.exe
C:\DZ_c#\DZ\zadacha6\bin\Debug\net6.0\zadacha6.deps.json
C:\DZ_c#\DZ\zadacha6\bin\Debug\net6.0\zadacha6.runtimeconfig.json
C:\DZ_c#\DZ\zadacha6\bin\Debug\net6.0\zadacha6.dll
C:\DZ_c#\DZ\zadacha6\bin\Debug\net6.0\zadacha6.pdb
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.dll
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\refint\zadacha6.dll
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.pdb
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\zadacha6.genruntimeconfig.cache
C:\DZ_c#\DZ\zadacha6\obj\Debug\net6.0\ref\zadacha6.dll
